install
url --url http://ftp.riken.jp/Linux/centos/7/os/x86_64/

lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enable --ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr

firstboot --disabled
reboot

%packages
@Core
bzip2
gcc
%end

%post
# disable unnecessary services
chkconfig sshd on

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
%end
