# Install CentOS 7 via Kickstart
install

# System information
lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw vagrant

# Network information
network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enable --ssh

# Minimal installation UI
text
skipx

# Remove partitions, automatically partition, etc.
clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr

# Prepare to setup system after OS install
firstboot --disabled
reboot

# Specify package installation
%packages
@Core
%end

# Post-install process
%post
# Enable services
chkconfig sshd on

# Configure user for Vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# Setup sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# Comment out requiretty, per Vagrant's documentation
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Setup additional dependencies
yum install -y epel-release
yum install -y ansible

# Clear Yum caches
yum clean all
%end
